version: 2.1
#orbs:
#  helm: circleci/helm@0.2.3
orbs:
  kube-orb: circleci/kubernetes@0.11.0
jobs:
  build:
    working_directory: ~/k8-deploy
    docker:
      - image: google/cloud-sdk
    steps:
      - checkout 
      - run: |
          apt-get install wget
          apt-get install gettext-base
          echo $GCLOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
          gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
          gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
          gcloud container clusters list
          public_ip_address=$(wget -qO- http://checkip.amazonaws.com)
          echo $public_ip_address
          gcloud container clusters update standard-cluster-1 --zone  ${GOOGLE_COMPUTE_ZONE} --enable-master-authorized-networks     --master-authorized-networks $public_ip_address/32
          gcloud container clusters get-credentials standard-cluster-1 --zone ${GOOGLE_COMPUTE_ZONE} --project ${GOOGLE_PROJECT_ID}
          chmod +x linux-amd64/helm
          linux-amd64/helm repo add stable https://kubernetes-charts.storage.googleapis.com
          linux-amd64/helm install rabbitmq stable/rabbitmq
          export password=`kubectl get secret --namespace default rabbitmq -o jsonpath="{.data.rabbitmq-password}" | base64 --decode`
          envsubst < web/deployment.yaml > web_deployment.yaml
          envsubst < listener/deployment.yaml > listener_deployment.yaml

      - kube-orb/create-or-update-resource:
          get-rollout-status: true
          resource-file-path:  web_deployment.yaml
          resource-name: deployment/web-deployment
          show-kubectl-command: true 
          watch-rollout-status: true
          watch-timeout : 30s   

      - kube-orb/create-or-update-resource:
          get-rollout-status: true
          resource-file-path:  listener_deployment.yaml
          resource-name: deployment/listener-deployment
          show-kubectl-command: true 
          watch-rollout-status: true
          watch-timeout : 30s      


      #- helm/install-helm-chart:
      #    chart: stable/rabbitmq
      #    release-name: rabbitmq

          

        

